author.empty=\u8BF7\u8F93\u5165Name
author.wrong.length=Name\u592A\u77ED\u6216\u592A\u957F. \u53EA\u5141\u8BB83-20\u4E2A\u5B57\u7B26
author.wrong.chars=Only alphabetical characters and "_", "-" allowed
email.wrong=email\u9519\u8BEF
body.empty=\u8BF7\u8F93\u5165\u8BC4\u8BBA\u5185\u5BB9
